# ms-loans-crediya

./: build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/customer/: UserData.java
domain/model/src/main/java/co/com/crediya/model/customer/gateways/: CustomerGateway.java
domain/model/src/main/java/co/com/crediya/model/exceptions/: DomainNotFoundException.java  DomainValidationException.java
domain/model/src/main/java/co/com/crediya/model/loan/: ChangeLoanStatus.java  DebtCapacity.java  Loan.java  LoanApproved.java  LoanStatusChanged.java
domain/model/src/main/java/co/com/crediya/model/loan/gateways/: DebtCapacitySQS.java  LoanRepository.java  Notification.java
domain/model/src/main/java/co/com/crediya/model/pageable/: LoanStatus.java  LoanSummary.java  ManualReviewFilter.java  Pageable.java
domain/model/src/main/java/co/com/crediya/model/pageable/gateways/: PageableRepository.java
domain/model/src/main/java/co/com/crediya/model/stateloan/: StateLoan.java
domain/model/src/main/java/co/com/crediya/model/stateloan/gateways/: StateLoanRepository.java
domain/model/src/main/java/co/com/crediya/model/tx/gateway/: TxRunner.java
domain/model/src/main/java/co/com/crediya/model/typeloan/: TypeLoan.java
domain/model/src/main/java/co/com/crediya/model/typeloan/gateways/: TypeLoanRepository.java
domain/model/src/main/java/co/com/crediya/model/value/: Email.java  InterestRate.java  Money.java  TermMonths.java
domain/model/src/test/java/co/com/crediya/model/tx/gateway/: TxRunnerTest.java
domain/model/src/test/java/co/com/crediya/model/value/: EmailTest.java  InterestRateTest.java  MoneyTest.java  TermMonthsTest.java
domain/usecase/src/main/java/co/com/crediya/usecase/loan/: LoanUseCase.java
domain/usecase/src/test/java/co/com/crediya/usecase/loan/: LoanUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/config/: R2dbcTxConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/loan/: LoanReactiveRepository.java  LoanReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/mapper/: ValueConverters.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/stateloan/: StateLoanReactiveRepository.java  StateLoanReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/tx/: SpringTxRunner.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/typeloan/: TypeLoanReactiveRepository.java  TypeLoanReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: V1__baseline.sql  V2__new_states.sql
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/loantest/: LoanReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/stateloan/: StateLoanReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/tx/: SpringTxRunnerTest.java
infrastructure/driven-adapters/webclient/: build.gradle
infrastructure/driven-adapters/webclient/src/main/java/co/com/crediya/webclient/config/: AuthClientConfig.java  AuthProperties.java
infrastructure/driven-adapters/webclient/src/main/java/co/com/crediya/webclient/gateway/: CustomerGatewayAdapter.java
infrastructure/driven-adapters/webclient/src/test/java/co/com/crediya/webclient/gateway/: CustomerGatewayAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: CorsConfig.java  LoanPath.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/loan/: ChangeStatusLoanRequest.java  CreateLoanRequest.java  LoanResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/pageable/: ManualReviewQuery.java  PageResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/stateloan/: StateLoanRequest.java  StateLoanResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/typeloan/: TypeLoanRequest.java  TypeLoanResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/error/: GlobalErrorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/loan/: LoanDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/stateloan/: StateLoanDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/typeloan/: TypeLoanDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/validation/: DtoValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: HandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/config/: ConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/error/: GlobalErrorHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/validation/: DtoValidatorTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application.yaml
(+14 files in other folders)
